# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="SYS 2")
system1.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS 1")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
