<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       19        12        12         0    0.7888609E-30     0.000000        0.5470134E+09    0.5470134E+09     13.67533         0.000000        0.4102600E+09    0.4102600E+09     0.000000        0.4315174E-21     0.000000         13.67533       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           156     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        12        12         0    0.7888609E-30     0.000000        0.5575937E+09    0.5575937E+09     13.93984         0.000000        0.4181953E+09    0.4181953E+09     0.000000        0.4398639E-21     0.000000         13.93984       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           159     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        12        12         0    0.7888609E-30     0.000000        0.5470134E+09    0.5470134E+09     13.67533         0.000000        0.4102600E+09    0.4102600E+09     0.000000        0.4315174E-21     0.000000         13.67533       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           173     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        12        12         0    0.7888609E-30     0.000000        0.5575937E+09    0.5575937E+09     13.93984         0.000000        0.4181953E+09    0.4181953E+09     0.000000        0.4398639E-21     0.000000         13.93984       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           176     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000        0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.2544796E-19     0.000000         0.000000           300     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -16054.00         0.000000         0.000000         0.000000         16054.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           300     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.2273737E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.2977628E-17     0.000000         0.000000           303     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -16239.00         0.000000         0.000000         0.000000         16239.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           303     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.1059045E-18     0.000000         0.000000           306     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -16340.00         0.000000         0.000000         0.000000         16340.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           306     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000        0.2273737E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.2074729E-17     0.000000         0.000000           309     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -16463.00         0.000000         0.000000         0.000000         16463.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           309     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.5872574E-19     0.000000         0.000000           312     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0    -16569.00         0.000000         0.000000         0.000000         16569.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           312     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.4547474E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.3106202E-17     0.000000         0.000000           315     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0    -16730.00         0.000000         0.000000         0.000000         16730.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           315     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       39        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.7296603E-19     0.000000         0.000000           318     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0    -16810.00         0.000000         0.000000         0.000000         16810.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           318     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       41        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.2273737E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.1686643E-17     0.000000         0.000000           321     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0    -16980.00         0.000000         0.000000         0.000000         16980.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           321     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       43        17        17         0     0.000000       -0.4191147        0.9732182E+09    0.9732182E+09     24.33045         0.000000        0.7299136E+09    0.7299136E+09     0.000000        0.2103104E-04     0.000000         24.33045         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3863047E-17     0.000000         0.000000           333     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       45        17        17         0     0.000000       -0.4191147        0.9445555E+09    0.9445555E+09     23.61389         0.000000        0.7084166E+09    0.7084166E+09     0.000000        0.1981049E-04     0.000000         23.61389         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3531684E-17     0.000000         0.000000           336     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       47        17        17         0     0.000000       -0.4191150        0.9926272E+09    0.9926272E+09     24.81568         0.000000        0.7444704E+09    0.7444704E+09     0.000000        0.2187825E-04     0.000000         24.81568         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4098811E-17     0.000000         0.000000           339     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       49        17        17         0     0.000000       -0.4191150        0.9205611E+09    0.9205611E+09     23.01403         0.000000        0.6904208E+09    0.6904208E+09     0.000000        0.1881679E-04     0.000000         23.01403         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3269319E-17     0.000000         0.000000           342     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       19        12        12         0    0.7888609E-30     0.000000        0.5470134E+09    0.5470134E+09     13.67533         0.000000        0.4102600E+09    0.4102600E+09     0.000000        0.4315174E-21     0.000000         13.67533       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           156     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        12        12         0    0.7888609E-30     0.000000        0.5575937E+09    0.5575937E+09     13.93984         0.000000        0.4181953E+09    0.4181953E+09     0.000000        0.4398639E-21     0.000000         13.93984       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           159     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        12        12         0    0.7888609E-30     0.000000        0.5470134E+09    0.5470134E+09     13.67533         0.000000        0.4102600E+09    0.4102600E+09     0.000000        0.4315174E-21     0.000000         13.67533       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           173     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        12        12         0    0.7888609E-30     0.000000        0.5575937E+09    0.5575937E+09     13.93984         0.000000        0.4181953E+09    0.4181953E+09     0.000000        0.4398639E-21     0.000000         13.93984       -0.1577722E-29         0     12.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           176     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000        0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.2544796E-19     0.000000         0.000000           300     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -16054.00         0.000000         0.000000         0.000000         16054.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           300     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.2273737E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.2977628E-17     0.000000         0.000000           303     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -16239.00         0.000000         0.000000         0.000000         16239.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           303     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.1059045E-18     0.000000         0.000000           306     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -16340.00         0.000000         0.000000         0.000000         16340.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           306     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000        0.2273737E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.2074729E-17     0.000000         0.000000           309     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -16463.00         0.000000         0.000000         0.000000         16463.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           309     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.5872574E-19     0.000000         0.000000           312     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0    -16569.00         0.000000         0.000000         0.000000         16569.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           312     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.4547474E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.3106202E-17     0.000000         0.000000           315     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0    -16730.00         0.000000         0.000000         0.000000         16730.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           315     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       39        10        10         0    0.1136868E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.5684342E-08     0.000000         5.408327         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.7296603E-19     0.000000         0.000000           318     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0    -16810.00         0.000000         0.000000         0.000000         16810.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           318     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       41        20        20         0    0.4547474E-12    -10.00000         50000.00         50000.00         14.05458         0.000000         11250.00         11250.00         0.000000       -0.2273737E-07     0.000000         5.250000         0.000000             0     2000.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458        0.1686643E-17     0.000000         0.000000           321     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0    -16980.00         0.000000         0.000000         0.000000         16980.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         80.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         14.05458         0.000000         0.000000         0.000000           321     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       43        17        17         0     0.000000       -0.4191147        0.9732182E+09    0.9732182E+09     24.33045         0.000000        0.7299136E+09    0.7299136E+09     0.000000        0.2103104E-04     0.000000         24.33045         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3863047E-17     0.000000         0.000000           333     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       45        17        17         0     0.000000       -0.4191147        0.9445555E+09    0.9445555E+09     23.61389         0.000000        0.7084166E+09    0.7084166E+09     0.000000        0.1981049E-04     0.000000         23.61389         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3531684E-17     0.000000         0.000000           336     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       47        17        17         0     0.000000       -0.4191150        0.9926272E+09    0.9926272E+09     24.81568         0.000000        0.7444704E+09    0.7444704E+09     0.000000        0.2187825E-04     0.000000         24.81568         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4098811E-17     0.000000         0.000000           339     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       49        17        17         0     0.000000       -0.4191150        0.9205611E+09    0.9205611E+09     23.01403         0.000000        0.6904208E+09    0.6904208E+09     0.000000        0.1881679E-04     0.000000         23.01403         0.000000             0     17.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3269319E-17     0.000000         0.000000           342     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
